@media screen and (max-width:600px) {


/* header section*/
header{ padding: 20px;
}
.banner-section {
    background-position: cover;
    display: block;
    margin-bottom: 0;

}
.banner-text h3 {
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0;
}

.banner-text p {
 margin-top: 0;
 padding: 0;
}

.search-form {
    margin-top: 70px;
    justify-content: center;
    flex-direction: column;
    width: 100px;
    height: 20px;
    gap: 10px;
}
    
/* !-- popular section starts here --> */


main{
    padding: 20px;
}
.popular-container {
flex-direction: column;
gap: 30px;
}

.popular-text, .popular-img{
    width: 100%;
}

/* Choose Your Destination section  */

.destination-images {
    display: grid;
    gap: 15px;
    border-radius: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.grid-images1 {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
}

.grid-images2 {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
}

.grid-images3 {
    grid-column: 1/span 1;
    grid-row: 3/span 1;
}

.grid-images4 {
    grid-column: 1/span 1;
    grid-row: 4/span 1;
}

.grid-images5 {
    grid-column: 1/span 1;
    grid-row: 5/span 1;
}

.grid-images6 {
    grid-column: 1/span 1;
    grid-row: 6/span 1;
}

.grid-images7 {
    grid-column: 1/span 1;
    grid-row: 7/span 1;
}
/* why choose us section  */


.two-card-container {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.card-1, .card-2, .lower-card-container {
    width: 90%;
}












/* newsletter section styles */

.newsletter-section {
flex-direction: column;
margin: 0   auto;
align-items: center;
gap: 30px;
}
.text-newsletter{
width: 90%;
} 
.newsletter-img{
    width: 90%;
}
.footer-container{
    width: 100%;
}

}