@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Lato:ital,wght@1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;1,800&family=Open+Sans:ital,wght@0,700;0,800;1,400&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,700&display=swap');

* {
    font-family: 'Mulish' sans-serif;

}



.small-text {
    color: #5A5A5D;
    font-size: 16px;
    font-family: Mulish;
    font-weight: 400;
    line-height: 26px;
}

.travel-span {
    color: #FF5400;
    font-size: 32px;
    font-family: Mulish;
    font-weight: 800;
}

/* banner sections starts here */


.banner-section {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    max-width: 1100px;
    min-height: 500px;
    margin: 0 auto;
    border-radius: 16px;

}

.banner-text {
    text-align: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;

}

.banner-text h3 {
    color: white;
    font-size: 64px;
    font-family: Mulish;
    font-weight: 800;
}

.banner-text p {
    color: white;
    font-size: 1rem;
    font-family: Mulish;
    font-weight: 400;
    margin-top: 0;
}

.search-form {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 50px;
    gap: 20px;
    border-radius: 10px;
}







/* !-- popular section starts here --> */

.popular-container {
    max-width: 1100px;
    margin: 100px auto;
    min-height: 550px;
    display: flex;
    justify-content: space-between;
    border: 2px solid rebeccapurple;
}

.popular-text {
    border: 2px solid #FF5400;
    width: 35%;
    border-radius: 16px;
    padding: 30px;
}

.popular-text h3 {
    font-size: 2.5rem;
}


.search-form input {
    background: white;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    width: 120px;
    height: 40px;
    text-align: center;

}

.button-primary {
    background: #FF5400;
    color: white;
    font-size: 1rem;
    border-radius: 8px;
    width: 120px;
    height: 40px;
    border: 0;

}

.popular-img {
    width: 50%;
}

.popular-img img {
    height: 100%;
    width: 100%;
}

/* Choose Your Destination section  */

.destination-section {
    max-width: 1100px;
    margin: 100px auto;
    min-height: 550px;
    border: 2px solid rebeccapurple;
}

.destination-text {
    text-align: center;
    justify-content: center;
}

.destination-text h3 {
    color: #131318;
    font-size: 2.5rem;
    font-family: Mulish;
    font-weight: 800;
    margin-bottom: 0;
}

.destination-images {
    display: grid;
    gap: 15px;
    border-radius: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.destination-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.grid-images1 {
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}

.grid-images2 {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}

.grid-images3 {
    grid-column: 1/span 4;
    grid-row: 2/span 1;
}

.grid-images4 {
    grid-column: 5/span 5;
    grid-row: 2/span 1;
}

.grid-images5 {
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}

.grid-images6 {
    grid-column: 1/span 5;
    grid-row: 3/span 1;
}

.grid-images7 {
    grid-column: 6/span 7;
    grid-row: 3/span 1;
}

/* why choose us section  */


.why-choose-us {
    max-width: 1100px;
    margin: 100px auto;
    min-height: 550px;
    text-align: center;
    justify-content: center;
    border: 2px solid rebeccapurple;
}

.choose-us-container h3 {
    color: #131318;
    font-size: 2rem;
    font-family: Mulish;
    font-weight: 800;
    margin-bottom: 50px;

}

.two-card-container, .lower-card-container h4 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    gap: 0;
}

.two-card-container {
    display: flex;
    justify-content: space-between;
}

.card-1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    width: 48%;
    min-height: 250px;
    text-align: left;
    background-color: rgba(251, 181, 99, 0.05);
    border-radius: 16px;
    padding: 25px;
    margin-right: 10px;

}

.card-2 {
    border: 1px solid rgba(41, 206, 246, 0.05);
    width: 45%;
    min-height: 250px;
    text-align: left;
    background-color: rgba(41, 206, 246, 0.05);
    border-radius: 16px;
    padding: 25px;
    margin-left: 10px;

}

.lower-card-container {
    border: 1px solid rgba(251, 181, 99, 0.20);
    width: 45%;
    min-height: 250px;
    text-align: left;
    background-color: rgba(251, 181, 99, 0.05);
    border-radius: 16px;
    margin: 25px auto;
    padding: 25px;
}







/* newsletter section styles */

.newsletter-section {
    max-width: 1100px;
    margin: 100px auto;
    min-height: 450px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    border: 2px solid rebeccapurple;
}

.text-newsletter {
    border: 2px solid #FF5400;
    width: 30%;
    border-radius: 16px;
    padding: 30px;
    gap: 10px;
}

.contact input {
    margin-bottom: 25px;
    display: block;
    padding: 15px 35px;
    color: rgba(19, 19, 24, 0.30);
    border-radius: 8px;
    border: 0;
    background-color: rgba(19, 19, 24, 0.05);
    width: 75%;
}


.Subscribe-button {
    margin-bottom: 20px;
    display: block;
    font-family: Mulish;
    font-weight: 800;
    width: 90%;
    background: #FF5400;
    color: white;
    border-radius: 8px;
    border: 0;
    padding: 15px 35px;

}

.text-newsletter h4 {
    color: #131318;
    font-size: 1.5rem;
    font-family: Mulish;
    font-weight: 800;
}



.newsletter-img {
    border: 2px solid green;
    width: 60%;
}

.newsletter-img img {
    width: 100%;
    height: 100%;
}







/* footer styles */

.footer-container {
    background-color: rgba(19, 19, 24, 0.05);
    padding: 50px;
    margin: 0;
    box-sizing: border-box;
    align-items: center;
    height: 350px;
    justify-content: center;
    text-align: center;


}

.geo-container {
    color: #131318;
    font-size: 32px;
    font-family: Mulish;
    font-weight: 800;
    margin-bottom: 5px;
}

.icons-tag {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 25px;
}